PORT=3000

#razor pay credentials
RAZORPAY_KEY_ID="rzp_test_H30lSjHS1awgKX"
RAZORPAY_KEY_SECRET="2AHkfhohfYluBQ8e9AaUavun"

# DB Creds AWS
# DB_NAME="Expensetracker"
# DB_USERNAME="adminnigam"
# DB_PASSWORD="nkc70083"
# DB_HOST="localhost"

# DB Creds local
DB_NAME="Expensetracker"
DB_USERNAME="adminnigam"
DB_PASSWORD="nkc70083"
DB_HOST="database-1.cdokmcoi62c3.eu-north-1.rds.amazonaws.com"


# send in blue /brave credentials
SIB_API_KEY="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"

# created bucket or folder name inside s3.
BUCKET_NAME = "expensetrackernigam"

# jwt secret key
JWT_SECRET_KEY="nigamkalpataru"